# JourneyPal

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/journeypal/: CameraTest.kt  EmergencySOSFragmentTest.kt  ExampleInstrumentedTest.kt  GuideFragmentTest.kt  HomeFragmentTest.kt  LiveAlertsTest.kt  MoreFragmentTest.kt  SecureStorageHelperTest.kt  WeatherFragmentTest.kt  WebViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeypal/: MainActivity.kt
app/src/main/java/com/example/journeypal/ui/LiveAlerts/: LiveAlerts.kt  NewsAdapter.kt  NewsItem.kt
app/src/main/java/com/example/journeypal/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/journeypal/ui/currency/: CurrencyFragment.kt
app/src/main/java/com/example/journeypal/ui/dashboard/: CountryGuide.kt  CountryGuideAdapter.kt  GuideFragment.kt  GuideViewModel.kt
app/src/main/java/com/example/journeypal/ui/emergency/: EmergencySosFragment.kt
app/src/main/java/com/example/journeypal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/journeypal/ui/more/: MoreFragment.kt  MoreMenuAdapter.kt  MoreMenuItem.kt
app/src/main/java/com/example/journeypal/ui/notifications/: StorageFragment.kt  StorageViewModel.kt
app/src/main/java/com/example/journeypal/ui/storage/: FileAdapter.kt  FilesFragment.kt  LoginFragment.kt  RegisterActivity.kt  SecureStorageActivity.kt  SecureStorageHelper.kt  StorageFragment.kt  StorageViewModel.kt
app/src/main/java/com/example/journeypal/ui/translator/: TranslatorFragment.kt
app/src/main/java/com/example/journeypal/ui/weather/: ForecastAdapter.kt  ForecastItem.kt  WeatherFragment.kt
app/src/main/res/drawable/: button_background.xml  flag_background.xml  ic_close.xml  ic_document.xml  ic_empty_folder.xml  ic_file.xml  ic_heatmap_off.xml  ic_heatmap_on.xml  ic_news.xml  ic_pdf.xml  ic_secure_file.xml  ic_text.xml  image_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_contact_dialog.xml  edit_contacts.xml  edit_trusted_contact.xml  emergency_contact.xml  fragment_camera.xml  fragment_currency.xml  fragment_files.xml  fragment_guide.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_securestorage.xml  fragment_sos.xml  fragment_storage.xml  fragment_translator.xml  fragment_travel_alerts.xml  item_country_guide.xml  item_file.xml  item_forecast.xml  item_more_menu.xml  item_news_card.xml  nav_header.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: layer.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journeypal/: CurrencyTest.kt  ExampleUnitTest.kt  GuideTest.kt  TestActivity.kt  TranslatorFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
