<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="338dp"
        android:layout_height="31dp"
        android:text="@string/home_page"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/filterContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:horizontalSpacing="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:rowCount="2"
        android:verticalSpacing="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_home">

        <!-- Checkboxes for filtering -->
        <CheckBox
            android:id="@+id/filter_women"
            android:layout_width="8dp"
            android:layout_height="25dp"
            android:layout_columnWeight="1"
            android:text="@string/women"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/filter_people_of_colour"
            android:layout_width="93dp"
            android:layout_height="19dp"
            android:layout_columnWeight="1"
            android:text="@string/people_of_colour"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/filter_lgbt"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:text="@string/lgbtq"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/filter_disabilities"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_columnWeight="1"
            android:text="@string/disabilities"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/filter_religious_freedom"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_columnWeight="1"
            android:text="@string/religious_freedom"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/filter_immigrants_refugees"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_columnWeight="1"
            android:text="Immigrants"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/filter_transgender_non_binary"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_columnWeight="1"
            android:text="Transgender/ENBY"
            android:textSize="12sp" />
    </GridLayout>

    <Button
        android:id="@+id/minimizeButton"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="152dp"
        android:text="Minimize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterContainer" />

    <Button
        android:id="@+id/layerButton"
        android:layout_width="89dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Select Layers"
        android:textColor="@color/black"
        android:textSize="28px"
        app:layout_constraintTop_toBottomOf="@+id/filterContainer"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <ScrollView
        android:id="@+id/safetyInfoScrollView"
        android:layout_width="290dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toTopOf="@+id/map_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minimizeButton"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/safetyInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:text="Safety Information will be displayed here" />
    </ScrollView>

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="93dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Country Flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minimizeButton" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetMapButton"
        app:layout_constraintVertical_bias="0.731" />

    <Button
        android:id="@+id/resetMapButton"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/button_background"
        android:text="Reset Map"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flagImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>








