<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/home_page"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        android:textColor="?attr/colorOnSurface"
        android:lineSpacingExtra="4dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:queryHint="Search for a country..."
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:elevation="2dp"
        app:layout_constraintEnd_toStartOf="@+id/resetMapButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_home" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Reset Map"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        app:iconGravity="textStart"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_home"
        app:layout_constraintBottom_toBottomOf="@id/searchView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/filter_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter Safety Information By:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:padding="8dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:horizontalSpacing="8dp"
                android:orientation="horizontal"
                android:padding="16dp"
                android:rowCount="3"
                android:verticalSpacing="8dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/filter_women"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:buttonTint="?attr/colorPrimary"
                    android:text="@string/women"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/filter_people_of_colour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:buttonTint="?attr/colorPrimary"
                    android:text="@string/people_of_colour"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/filter_lgbt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:buttonTint="?attr/colorPrimary"
                    android:text="@string/lgbtq"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/filter_disabilities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:buttonTint="?attr/colorPrimary"
                    android:text="@string/disabilities"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/filter_religious_freedom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:buttonTint="?attr/colorPrimary"
                    android:text="@string/religious_freedom"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/filter_immigrants_refugees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:buttonTint="?attr/colorPrimary"
                    android:text="Immigrants"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/filter_transgender_non_binary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:buttonTint="?attr/colorPrimary"
                    android:text="Transgender/ENBY"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />
            </GridLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/filter_container">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minimizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Minimize"
            android:textColor="?attr/colorOnPrimary"
            app:iconGravity="textStart"
            app:backgroundTint="?attr/colorPrimary" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/layerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Map Layers"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            app:iconGravity="textStart"
            app:backgroundTint="?attr/colorPrimary" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/countryInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country Information"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:padding="8dp"
                android:background="@color/info_header_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/safetyInfoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Safety Information will be displayed here"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14sp" />
                </ScrollView>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/flagImageView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/flag_background"
                        android:contentDescription="Country Flag"
                        android:scaleType="fitCenter" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_container" />

</androidx.constraintlayout.widget.ConstraintLayout>